Proceso Ejercicio4
	//Si x es mayor que y , y z es menor que 20, leer un valor para p .
	Definir px, py, pz, pp Como Real;
	// Cristhian B.R
	Escribir "Ingresa el valor que toma X:";
	Leer px;
	Escribir "Ingresa el valor que toma Y:";
	Leer py;
	Escribir "Ingresa el valor que toma Z:";
	Leer pz;
	
	Escribir "";
	
	Si px > py y pz < 20 Entonces
		Escribir"Ingresa el valor para P:";
		Leer pp;
		Escribir "El valor de X es ", px, ", el valor de Y es ", py, ", y el valor de P es ", pp;  
	SiNo
		Escribir "El valor de X es menor que Y"," o el valor de Z es mayor que 20";
	FinSi
FinProceso



