Proceso Ejercicio2
	//Si la temperatura es superior a 100 grados, visualizar el mensaje "por
	//encima del punto de ebullición del agua" sino visualizar el mensaje "por
	//debajo del punto de ebullición del agua".
	Definir temperatura Como Real;
	// Cristhian B.R
	Escribir "Cuál es la temperatura(en grados)";
	Leer temperatura;
	
	Si temperatura < 100 Entonces
		Escribir "Por encima del punto del ebullición del agua.";
	SiNo 
		Escribir "Por debajo del punto de ebullición del agua";
	FinSi
FinProceso



